@use "./config";

.projects {
  display: grid;
  gap: 2em;

  border-radius: 1em;
  padding: 2em;

  background-color: rgba(255, 255, 255, 0.5);

  @media (min-width: config.$tablet-start) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.project {
  --img-translate-length: -100%;
  position: relative; // for &::before
  display: grid;
  gap: 2em;

  margin: 0;
  border-radius: inherit;
  padding: 1em;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;

  background-color: #ffdee9;
  text-align: center;

  &__picture {
    overflow: hidden;
    border-radius: inherit;
    max-height: 260px;
  }

  &__img {
    transition: translate 5s linear;
    border-radius: inherit;
    max-width: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  &__content {
    & > *:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  &__title {
    display: inline-block;
    text-shadow: 1px 1px 2px rgba(100, 100, 100, 0.6);

    &::after {
      content: "";
      display: block;
      scale: 0 1;
      transition: scale 0.3s ease-in-out;

      margin-top: 4px;
      height: 2px;
      background-color: black;
    }
  }

  &__links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1em;

    margin: 2em auto 0;
  }

  &__link {
    display: flex;
    gap: 0.5em;
    align-items: center;
    transition: scale 0.1s cubic-bezier(0.53, 1.34, 0.64, 1.04);

    border-radius: 0.5em;
    padding: 0.5em 0.75em;

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: rgba(255, 255, 255, 0.5);
    color: black;

    font-weight: bold;
    font-size: 1rem;
    text-decoration-line: none;

    & > img {
      mix-blend-mode: multiply;
      height: 2em;
    }

    &:active {
      scale: 0.95;
    }
  }

  &:nth-child(odd) {
    background-color: #ffdee9;
    background-image: linear-gradient(0deg, #ffdee9 0%, #b5fffc 100%);
  }

  &:nth-child(even) {
    background-color: #ffdee9;
    background-image: linear-gradient(0deg, #b5fffc 0%, #ffdee9 100%);
  }

  &:is(:hover, :focus) &__img {
    translate: 0 var(--img-translate-length);
  }

  &:is(:hover, :focus) &__title::after {
    scale: 1 1;
  }

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    border-radius: inherit;
    background: inherit;
    filter: blur(4px);
  }

  @media (min-width: config.$tablet-start) {
    &:nth-child(odd) {
      grid-column: 1/-2;
    }

    &:nth-child(even) {
      grid-column: 2/-1;
    }
  }

  @media (min-width: config.$laptop-start) {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;

    &__links {
      justify-content: start;
    }
  }
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;

  @media (min-width: config.$laptop-start) {
    justify-content: start;
  }
}

.tech {
  width: 2em;
  aspect-ratio: 1;
}
