@use "./config";

.footer {
  grid-column: 1/-1 !important;

  padding: 2em 0;
  background-color: var(--clr-text-primary);
  color: whitesmoke;

  svg path {
    fill: whitesmoke;
  }

  & > * {
    margin: 0 auto;
    width: min(80%, 425px);

    @media (min-width: config.$tablet-start) {
      width: 80%;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;

    margin: 2em auto;

    @media (min-width: config.$tablet-start) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__links {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;

    font-size: 0.9rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;

    @media (min-width: config.$tablet-start) {
      flex-direction: row;
    }
  }

  ul a {
    padding: 0.5em;
    text-decoration: none;
    color: inherit;

    &:hover {
      color: var(--accent-secondary);

      svg path {
        fill: var(--accent-secondary);
      }
    }
  }

  .social__links {
    display: flex;
    align-items: center;
    gap: 1em;
  }

  .attribution a {
    text-decoration: underline;
  }
}
