.feature-grid {
  display: grid;
  gap: 2.5em;
  margin: 4em auto;
}
@media (min-width: 768px) {
  .feature-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: dense;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .feature-grid__feature:is(:nth-child(4n+1), :nth-child(4n)) {
    grid-row: span 2;
  }
  .feature-grid__feature:nth-child(4n-1) {
    grid-column-start: -3;
  }
}/*# sourceMappingURL=FeatureGrid.css.map */