:root {
  --accent-primary: hsl(231, 69%, 60%);
  --accent-secondary: hsl(0, 94%, 66%);
  --clr-text-primary: hsl(229, 31%, 21%);
  --clr-text-secondary: hsl(229, 8%, 60%);
}

body {
  font-size: 1.125rem;
  font-family: "Rubik", sans-serif;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1em auto;
}
.nav-menu {
  display: none;
}
@media (min-width: 900px) {
  .nav-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2em;
  }
}
.nav__link {
  font-weight: 500;
  font-size: 0.85rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: inherit;
}
.nav__link:hover {
  color: var(--accent-secondary);
}
.nav__item--primary {
  border: 2px solid var(--accent-secondary);
  border-radius: 0.3em;
  padding: 0.75em 2.5em;
  background-color: var(--accent-secondary);
  color: whitesmoke;
}
.nav__item--primary:hover {
  background-color: transparent;
  color: var(--accent-secondary);
}
.nav .hamburger {
  padding: 0.5em;
}
@media (min-width: 900px) {
  .nav .hamburger {
    display: none;
  }
}
.nav .nav-mobile {
  position: absolute;
  inset: -100% 0 auto;
  z-index: 2;
  opacity: 0.95;
  min-height: 100%;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  background-color: var(--clr-text-primary);
  color: white;
}
@media (min-width: 900px) {
  .nav .nav-mobile {
    display: none;
  }
}
.nav .nav-mobile * {
  opacity: 1;
}
.nav .nav-mobile__container {
  margin: 5em auto;
  width: min(320px, 90%);
}
.nav .nav-mobile__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.nav .nav-mobile__header .logo,
.nav .nav-mobile__header .cross {
  padding: 0.5em;
}
.nav .nav-mobile__header .logo > svg path,
.nav .nav-mobile__header .cross > svg path {
  fill: white;
}
.nav .nav-mobile__header .logo:hover > svg path,
.nav .nav-mobile__header .cross:hover > svg path {
  fill: var(--accent-secondary);
}
.nav .nav-mobile-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.25em;
  margin: 3em 0;
  text-align: center;
}
.nav .nav-mobile__link {
  border-top: 2px solid rgba(200, 200, 200, 0.2);
  padding-top: 1em;
  font-weight: 400;
  font-size: 1.25rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: inherit;
}
.nav .nav-mobile__link:hover {
  color: var(--accent-secondary);
}
.nav .nav-mobile__item--primary {
  border: 2px solid whitesmoke;
  border-radius: 0.3em;
  padding: 0.25em 3em;
  background-color: transparent;
  color: whitesmoke;
}
.nav .nav-mobile__item--primary:hover {
  border-color: var(--accent-secondary);
  color: var(--accent-secondary);
}
.nav .nav-mobile .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2em;
}
.nav .nav-mobile .social-icons__link {
  padding: 0.5em;
}
.nav .nav-mobile .social-icons__link > svg path {
  fill: white;
}
.nav .nav-mobile .social-icons__link:hover > svg path {
  fill: var(--accent-secondary);
}
.nav #nav-mobile-checkbox:checked + .nav-mobile {
  top: 0;
}

.hero {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2em;
  padding: 4em 0;
  text-align: center;
}
@media (min-width: 900px) {
  .hero {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero > img {
    max-width: 50%;
  }
}
.hero__title {
  margin: 0;
  font-weight: 500;
  font-size: 2rem;
}
.hero__subtitle {
  margin: 2em 0;
  font-size: 0.95rem;
  color: var(--clr-text-secondary);
}
.hero-cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1em;
}
@media (min-width: 900px) {
  .hero-cta {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}
.hero-cta__btn--primary, .hero-cta__btn--secondary {
  border-radius: 0.25em;
  padding: 0.5em 1em;
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  background-color: var(--accent-primary);
  color: white;
}
.hero-cta__btn--primary:hover, .hero-cta__btn--secondary:hover {
  translate: 0 -5px;
  -webkit-transition: translate 0.3s ease-in-out;
  transition: translate 0.3s ease-in-out;
}
.hero-cta__btn--secondary {
  background-color: rgb(250, 250, 250);
  color: var(--clr-text-secondary);
}

.box {
  position: absolute;
  inset: 20% -13% auto auto;
  z-index: -1;
  border-top-left-radius: 30%;
  border-bottom-left-radius: 30%;
  width: 70%;
  aspect-ratio: 1.25;
  background-color: var(--accent-primary);
}
@media (min-width: 900px) {
  .box {
    width: 45%;
  }
}

button {
  border-width: 0;
}

ul {
  padding: 0;
  list-style-type: none;
}

.container {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  overflow-x: hidden;
  margin: 2em auto;
}
.container > * {
  grid-column: 2/-2;
  width: 100%;
}

.d-none {
  display: none !important;
}/*# sourceMappingURL=main.css.map */