:root {
  font-size: 1.125rem;
  --primary-font-stack: Space Grotesk, sans-serif;
  --clr-primary-background: hsl(0deg, 0%, 100%);
  --clr-error: hsl(0deg, 100%, 66%);
  --clr-1-gradient-input-border: hsl(249deg, 99%, 64%);
  --clr-2-gradient-input-border: hsl(278deg, 94%, 30%);
  --clr-input-value: hsl(270deg, 3%, 87%);
  --clr-label-text: hsl(279deg, 6%, 55%);
  --clr-btn-background: hsl(278deg, 68%, 11%);
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--clr-primary-background);
  font-family: var(--primary-font-stack);
}

.main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.main .card {
  position: relative;
  min-height: 14rem;
  background-image: url("../images/bg-main-mobile.png");
  background-size: cover;
}
.main .card .front,
.main .card .back {
  border-radius: 0.5em;
  width: 17rem;
  aspect-ratio: 1.8;
  padding: 1em;
  background-size: cover;
  color: var(--clr-primary-background);
}
.main .card .front {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  z-index: 1;
  background: url("../images/bg-card-front.png");
  background-size: cover;
}
.main .card .front__card-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  font-weight: normal;
  font-size: 1rem;
  letter-spacing: 0.1em;
}
.main .card .front__cardholder-name {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 0.7rem;
  text-transform: uppercase;
}
.main .card .front__expiry-date {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 0.7rem;
  text-align: right;
}
.main .card .front::before {
  content: url("../images/card-logo.svg");
}
@media (max-width: 768px) {
  .main .card .front {
    position: absolute;
    left: max(0.5em, 4vw);
    bottom: -2.8em;
  }
}
.main .card .back {
  background-image: url("../images/bg-card-back.png");
  background-size: cover;
}
.main .card .back__secret {
  translate: -1.5em 4.5em;
  font-size: 0.7rem;
  text-align: right;
}
@media (max-width: 768px) {
  .main .card .back {
    position: absolute;
    right: max(0.5em, 4vw);
    top: 2em;
  }
}
.main .form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-self: center;
  gap: 1.5em;
  margin: 6em auto 3em;
  width: min(400px, 90%);
  font-weight: 500;
  font-size: 0.65rem;
}
.main .form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5em;
}
.main .form .cardholder-name,
.main .form .card-number, .main .form__submit {
  grid-column: 1/3;
}
.main .form .cardholder-name__input {
  text-transform: uppercase;
}
.main .form .cardholder-name__input::-webkit-input-placeholder {
  text-transform: none;
}
.main .form .cardholder-name__input::-moz-placeholder {
  text-transform: none;
}
.main .form .cardholder-name__input:-ms-input-placeholder {
  text-transform: none;
}
.main .form .cardholder-name__input::-ms-input-placeholder {
  text-transform: none;
}
.main .form .cardholder-name__input::placeholder {
  text-transform: none;
}
.main .form label[class$=__label] {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--clr-btn-background);
}
.main .form label[class$=__label]::after {
  content: "*";
  margin-left: 0.25em;
  font-size: 0.75rem;
  color: var(--clr-error);
}
.main .form input[class$=__input] {
  -webkit-animation: expand-to-100 500ms ease-in-out forwards;
          animation: expand-to-100 500ms ease-in-out forwards;
  outline: 0;
  border: 1px solid var(--clr-input-value);
  border-radius: 0.4em;
  width: 100%;
  padding: 0.5em 0.75em;
  background-color: inherit;
  color: var(--clr-btn-background);
  font-size: 1rem;
}
.main .form input[class$=__input]::-webkit-input-placeholder {
  color: var(--clr-input-value);
}
.main .form input[class$=__input]::-moz-placeholder {
  color: var(--clr-input-value);
}
.main .form input[class$=__input]:-ms-input-placeholder {
  color: var(--clr-input-value);
}
.main .form input[class$=__input]::-ms-input-placeholder {
  color: var(--clr-input-value);
}
.main .form input[class$=__input]::placeholder {
  color: var(--clr-input-value);
}
.main .form input[class$=__input]:focus {
  border-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(var(--clr-primary-background)), to(var(--clr-primary-background))), -webkit-gradient(linear, left top, right top, from(var(--clr-1-gradient-input-border)), to(var(--clr-2-gradient-input-border)));
  background-image: linear-gradient(var(--clr-primary-background), var(--clr-primary-background)), linear-gradient(to right, var(--clr-1-gradient-input-border), var(--clr-2-gradient-input-border));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}
@media (min-width: 768px) {
  .main {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 10%;
  }
  .main .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 30%;
    background-image: url("../images/bg-main-desktop.png");
  }
  .main .card .front,
  .main .card .back {
    position: unset;
    margin-left: auto;
  }
  .main .card .front {
    translate: 0 -10%;
    margin-right: -10%;
  }
  .main .card .back {
    translate: 0 20%;
    margin-right: -40%;
  }
}
.main .complete {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1em;
  margin: 6em auto 3em;
  width: min(400px, 90%);
  text-align: center;
}
.main .complete::before {
  content: url("../images/icon-complete.svg");
  -webkit-animation: scale-then-set-to-normal 1s ease-in-out forwards;
          animation: scale-then-set-to-normal 1s ease-in-out forwards;
}
.main .complete__heading {
  margin: 0;
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--clr-btn-background);
}
.main .complete__message {
  margin: -0.75em auto 2em;
  font-weight: 500;
  font-size: 0.8rem;
  color: var(--clr-label-text);
}
.main .primary-cta {
  outline: 0;
  border: 0;
  border-radius: 0.4em;
  padding: 0.75em 0;
  background-color: var(--clr-btn-background);
  color: var(--clr-primary-background);
  font-size: 1rem;
}
.main .primary-cta:is(:hover, :focus) {
  opacity: 0.8;
}

.d-none {
  display: none !important;
}

.attribution {
  color: var(--clr-primary-background);
}
@media (min-width: 768px) {
  .attribution {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}

@-webkit-keyframes expand-to-100 {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes expand-to-100 {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@-webkit-keyframes scale-then-set-to-normal {
  50% {
    scale: 1.1;
  }
  75% {
    scale: 0.9;
  }
  100% {
    scale: 1;
  }
}
@keyframes scale-then-set-to-normal {
  50% {
    scale: 1.1;
  }
  75% {
    scale: 0.9;
  }
  100% {
    scale: 1;
  }
}/*# sourceMappingURL=main.css.map */