@use "./config";

:root {
  font-size: 1.125rem;
  --primary-font-stack: #{config.$primary-font-stack};
  --clr-primary-background: #{config.$clr-primary-background};
  --clr-error: #{config.$clr-error};
  --clr-1-gradient-input-border: #{config.$clr-1-gradient-input-border};
  --clr-2-gradient-input-border: #{config.$clr-2-gradient-input-border};
  --clr-input-value: #{config.$clr-input-value};
  --clr-label-text: #{config.$clr-label-text};
  --clr-btn-background: #{config.$clr-btn-background};
}

body {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-primary-background);
  font-family: var(--primary-font-stack);
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  .card {
    position: relative;
    min-height: 14rem;
    background-image: url("../images/bg-main-mobile.png");
    background-size: cover;

    .front,
    .back {
      border-radius: 0.5em;
      width: 17rem;
      aspect-ratio: 1.8;
      padding: 1em;
      background-size: cover;
      color: var(--clr-primary-background);
    }

    .front {
      display: flex;
      flex-wrap: wrap;
      z-index: 1;
      background: url("../images/bg-card-front.png");
      background-size: cover;

      &__card-number {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-weight: normal;
        font-size: 1rem;
        letter-spacing: 0.1em;
      }

      &__cardholder-name {
        flex-grow: 1;
        font-size: 0.7rem;
        text-transform: uppercase;
      }

      &__expiry-date {
        flex-grow: 1;
        font-size: 0.7rem;
        text-align: right;
      }

      &::before {
        content: url("../images/card-logo.svg");
      }

      @media (max-width: config.$medium-screen) {
        position: absolute;
        left: max(0.5em, 4vw);
        bottom: -2.8em;
      }
    }

    .back {
      background-image: url("../images/bg-card-back.png");
      background-size: cover;

      &__secret {
        translate: -1.5em 4.5em;
        font-size: 0.7rem;
        text-align: right;
      }

      @media (max-width: config.$medium-screen) {
        position: absolute;
        right: max(0.5em, 4vw);
        top: 2em;
      }
    }
  }

  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
    gap: 1.5em;
    margin: 6em auto 3em;
    width: min(400px, 90%);
    font-weight: 500;
    font-size: 0.65rem;

    div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 0.5em;
    }

    .cardholder-name,
    .card-number,
    &__submit {
      grid-column: 1/3;
    }

    .cardholder-name__input {
      text-transform: uppercase;

      &::placeholder {
        text-transform: none;
      }
    }

    label[class$="__label"] {
      width: fit-content;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--clr-btn-background);

      &::after {
        content: "*";
        margin-left: 0.25em;
        font-size: 0.75rem;
        color: var(--clr-error);
      }
    }

    input[class$="__input"] {
      animation: expand-to-100 500ms ease-in-out forwards;
      outline: 0;
      border: 1px solid var(--clr-input-value);
      border-radius: 0.4em;
      width: 100%;
      padding: 0.5em 0.75em;
      background-color: inherit;
      color: var(--clr-btn-background);
      font-size: 1rem;

      &::placeholder {
        color: var(--clr-input-value);
      }

      &:focus {
        // Reference for rounded gradient border: https://www.youtube.com/watch?v=k-kyiUuRxkQ
        border-color: transparent;
        background-image: linear-gradient(
            var(--clr-primary-background),
            var(--clr-primary-background)
          ),
          linear-gradient(
            to right,
            var(--clr-1-gradient-input-border),
            var(--clr-2-gradient-input-border)
          );
        background-origin: border-box;
        background-clip: padding-box, border-box;
      }
    }
  }

  @media (min-width: config.$medium-screen) {
    flex-direction: row;
    gap: 10%;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 30%;
      background-image: url("../images/bg-main-desktop.png");

      .front,
      .back {
        position: unset;
        margin-left: auto;
      }

      .front {
        translate: 0 -10%;
        margin-right: -10%;
      }

      .back {
        translate: 0 20%;
        margin-right: -40%;
      }
    }
  }

  .complete {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    margin: 6em auto 3em;
    width: min(400px, 90%);
    text-align: center;

    &::before {
      content: url("../images/icon-complete.svg");
      animation: scale-then-set-to-normal 1s ease-in-out forwards;
    }

    &__heading {
      margin: 0;
      font-weight: 500;
      font-size: 1.5rem;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--clr-btn-background);
    }

    &__message {
      margin: -0.75em auto 2em;
      font-weight: 500;
      font-size: 0.8rem;
      color: var(--clr-label-text);
    }
  }

  .primary-cta {
    outline: 0;
    border: 0;
    border-radius: 0.4em;
    padding: 0.75em 0;
    background-color: var(--clr-btn-background);
    color: var(--clr-primary-background);
    font-size: 1rem;

    &:is(:hover, :focus) {
      opacity: 0.8;
    }
  }
}

.d-none {
  display: none !important;
}

.attribution {
  color: var(--clr-primary-background);

  @media (min-width: config.$medium-screen) {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}

@keyframes expand-to-100 {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes scale-then-set-to-normal {
  50% {
    scale: 1.1;
  }
  75% {
    scale: 0.9;
  }
  100% {
    scale: 1;
  }
}
